"数组的问题"
数组是连续的存储空间
声明数字:
int array[5] = {1, 2, 3, 4, 5};	 // 一个存储10个int类型的数组
array是数组的首地址 array + 2 就是array偏移两个int存储类型内存
*array + 2 == 3;  // 正确
提到数组就必须想到指针，数组的实现其实依靠的就是指针
int i = 1;
int *p;
p = &i;  // 指针指向i的存储地址
“ * ” 代表的是解字符，也就是说提取内存地址中内容

数组array就是一个指针，指向数组首地址的指针
由于数组内的值是常量， 也就是右值，所以array不支持 array++;
指针是左值所以指针支持p++;

int * array[] = {1, 2, 3, 4}; 	// 由于[]运算符优先级比 * 号高，所以这是一个数组指针，是一个指针；
int (*array)[3];	// 这是一个指针数组，()优先级高于[], 这个主要用于多维数组；

int array1[2][3] = {
		    {1, 2, 3},
	            {4, 5, 6}
		   };  		// 2行3列

array = array1;
array[0][1] == 2;  // 正确
*array[0] == 1;   // 正确
*array1[0] == 1;  // 正确

const int *pr;  // 指针指向内存地址的值不可更改

"第一次更新"
C99新增:
变长数组: 变长数组无法在声明时候初始化
C规定变长数组只允许改变维度
#define CLOS 4
int n;
int array[n][CLOS];	// n 可以使任意整型， CLOS必须是常量
变长数组必须是自动存储类型所以无法使用static 和 extern字段声明;
